[defaults]
# Lokasi inventory default
inventory = inventories/dev/hosts.yml

# Path role
roles_path = roles

# Enable host key checking (ubah ke False kalau mau skip)
host_key_checking = False

# Output lebih mudah dibaca
stdout_callback = yaml

# Aktifkan retry file otomatis jika playbook gagal sebagian
retry_files_enabled = True

# Direktori cache fakta host
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 86400

